<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net6CoreApiBoilerplateAutofac.DbContext\Net6CoreApiBoilerplateAutofac.DbContext.csproj" />
    <ProjectReference Include="..\Net6CoreApiBoilerplateAutofac.Infrastructure\Net6CoreApiBoilerplateAutofac.Infrastructure.csproj" />
    <ProjectReference Include="..\Net6CoreApiBoilerplateAutofac.Services\Net6CoreApiBoilerplateAutofac.Services.csproj" />
  </ItemGroup>

</Project>
