# Net6CoreApiBoilerplateAutofac

./: Net6CoreApiBoilerplateAutofac.sln  README.md
Net6CoreApiBoilerplateAutofac.Api/: Net6CoreApiBoilerplateAutofac.Api.csproj  Program.cs  Startup.cs  appsettings.json
Net6CoreApiBoilerplateAutofac.Api/Controllers/: BlogsController.cs  PostsController.cs
Net6CoreApiBoilerplateAutofac.Api/Controllers/Identity/: AuthController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Net6CoreApiBoilerplateAutofac.Api/Infrastructure/: AutofacContainer.cs  BaseController.cs
Net6CoreApiBoilerplateAutofac.Api/Infrastructure/Helpers/: AuthenticationHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
Net6CoreApiBoilerplateAutofac.Api/Models/: AuthViewModels.cs  BlogViewModel.cs  PostViewModel.cs
Net6CoreApiBoilerplateAutofac.Api/Properties/: launchSettings.json
Net6CoreApiBoilerplateAutofac.Api/Utility/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs
Net6CoreApiBoilerplateAutofac.DbContext/: Net6CoreApiBoilerplateAutofac.DbContext.csproj
Net6CoreApiBoilerplateAutofac.DbContext/Entities/: Author.cs  Blog.cs  Post.cs
Net6CoreApiBoilerplateAutofac.DbContext/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Net6CoreApiBoilerplateAutofac.DbContext/Entities/Identity/Util/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Net6CoreApiBoilerplateAutofac.DbContext/Infrastructure/: Net6BoilerplateContext.cs
Net6CoreApiBoilerplateAutofac.DbContext/Migrations/: 20220509194659_InitialMigration.Designer.cs  20220509194659_InitialMigration.cs  20220509211428_AuthorPostConnectionMigration.Designer.cs  20220509211428_AuthorPostConnectionMigration.cs  Net6BoilerplateContextModelSnapshot.cs
Net6CoreApiBoilerplateAutofac.Infrastructure/: Net6CoreApiBoilerplateAutofac.Infrastructure.csproj
Net6CoreApiBoilerplateAutofac.Infrastructure/DbUtility/: DbExtensions.cs  IEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Net6CoreApiBoilerplateAutofac.Infrastructure/Events/: EntityEventArgs.cs
Net6CoreApiBoilerplateAutofac.Infrastructure/Services/: IService.cs
Net6CoreApiBoilerplateAutofac.Infrastructure/Settings/: AppSettings.cs  IClientAppSettings.cs  IDocumentSettings.cs  IEmailTemplateSettings.cs  IJwtSettings.cs
Net6CoreApiBoilerplateAutofac.Services/: DropdownHelper.cs  Net6CoreApiBoilerplateAutofac.Services.csproj
Net6CoreApiBoilerplateAutofac.Services/Blog/: IBlogService.cs
Net6CoreApiBoilerplateAutofac.Services/Blog/Dto/: BlogDto.cs
Net6CoreApiBoilerplateAutofac.Services/Email/: EmailService.cs
Net6CoreApiBoilerplateAutofac.Services/Post/: IPostService.cs
Net6CoreApiBoilerplateAutofac.Services/Post/Dto/: PostDto.cs
Net6CoreApiBoilerplateAutofac.Services/Shared/: BaseFilteredResponse.cs  BaseGridFilter.cs
Net6CoreApiBoilerplateAutofac.Utility/Attributes/: EnumData.cs  EnumDescription.cs  NullableEmailAddressAttribute.cs  RequiredIfValidationAttribute.cs
Net6CoreApiBoilerplateAutofac.Utility/Converters/: ImageConverters.cs
Net6CoreApiBoilerplateAutofac.Utility/Data/: LoremIpsumGenerator.cs
Net6CoreApiBoilerplateAutofac.Utility/Exceptions/: AppException.cs  ArgumentNullOrEmptyException.cs  ISecuredException.cs  SecuredException.cs
Net6CoreApiBoilerplateAutofac.Utility/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  StringExtensions.cs  XElementExtensions.cs
Net6CoreApiBoilerplateAutofac.Utility/Helpers/: IpHelper.cs
Net6CoreApiBoilerplateAutofac.Utility/SharedModels/: DropdownModel.cs  GeneralServiceResultViewModel.cs  TreeDropdownModel.cs
